<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Anitomical 3D Viewer</title>
    <link rel="stylesheet" href="https://use.typekit.net/rnq1vgk.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <meta http-equiv="refresh" content="3;url=start.html" />
    <style>

       html {    
            background: #e5e5e5;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        video{
            height: auto;
            width: 12vw;
        }
 /* 
        body, p, h2, li{
            color: #4F4262;
            margin: 0;
            font-size: 1rem;
            line-height: 1.618rem;
            overflow: hidden;
        }

        a{
            border-radius: 10vw;
            color: #4F4262;  
            padding: 0.618rem 1rem;
            text-decoration: none;
        }

        #logo{               
            max-width: 252px;
        }

        a:hover{ 
            background-color: #EDEDEE;
        }

        a:active{ 
            background-color: #E3E3E4;
        }

        #container {
             display: grid;
             grid-template-columns: 38.5vw 61.5vw;
             height: 100vh;
             overflow: hidden;
        }
  
        #navigation {
            display: flex;
            align-items: center;
            grid-column: 1 / span 2;
            justify-content: space-between;
            position: relative;
        }

        #sidepanel{
            background-color: #F2F2F2;
            height: 92vh;
            overflow-y: auto;
            width: 38.5vw;
        }

        #navigation, #content {     
            padding: 1.3484rem 1.348rem;
        }

         #navigation img{
            height: auto;
            width: 13.62vw ;
         }

        #content h2:first-child{
            margin-top: 0;
        }

        h2{
            font-weight: bold;
             margin: 1rem 0;
        }
     
        #sketchfab{
            background-color: #D9D9D9;
            width: 61.5vw;
            height: 92vh;
        }

        .sketchfab-embed-wrapper, .sketchfab-embed-wrapper iframe{         
            height: 100%;
            width: 100%;
        }

        ul{
            margin: 0;
        }

        #navigation ul li{
            float: left;
            list-style-type: none;
            margin: 0 0.382rem;
            overflow: visible;
        }

         #navigation ul li:last-child{
            margin-right: 0;
         }

        #indicator{
            background-color: #EC681C;
            border-radius: 1vw 1vw 0 0;
            right: 15rem;
            bottom: 0;
            position: absolute;
            height: 0.318rem;
            width: 2.618rem;
        }

        h1{
            font-size: 1.348rem;
            font-weight: bold;
            line-height: 2.182rem;
            margin: 0.833rem 0;
        }

        .animal-name-container{
            display: flex;
            align-items: center;
        }
        
        .animal-name-container .icon-button{
            background: none;
            margin: 0 0 0 0.4vw;
        }

        .animal-name-container .icon-button:hover{
            background: #CECECE;
        }

        .animal-name-container .icon-button:active{
            background: #C8C7C8;
        }

        .animal-name{
            float: left;
            margin: 0;
        }

        #animal-toolbar{
            padding: 1rem 1.3484rem;
            position: absolute;
            width: 58.5vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chapters {
            margin: 1.348rem 0;
            padding-inline-start: 0;
        }
        
        .chapters li{
            border-bottom: 1px solid #BCBCBC;
            font-weight: bold;
            list-style-position: inside;
            padding: 0.618rem 1.3484rem;
            margin: 0;
        }

        .chapters li:first-child{
            border-top: 1px solid #BCBCBC;
        }
        

        .chapters li:hover{
            background-color: #E7E6EA;
        }

        .chapters li:active{ 
            background-color: #E1DFE6;
        }

        .chapters li .icon{
            float: right;
        }

        .icon{
            fill: #4F4262;
            height: 1.618rem;
            width: auto;
        }

        .icon path{
            fill: #4F4262;
        }

        #api-frame{
            border: none;
            height: 100%;
            width: 100%;
        }

        .animal-toolbar-options{
            display: flex;
            float: right;
            gap: 0.41vw;
        }
        
        .icon-button{
            background-color: #E7E6EA;
            height: 2.182rem;
            width:  2.182rem;
            border-radius: 2.182rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0;
        }

        .icon-button:hover{
            background-color: #F2F2F2;
        }

        .icon-button:active{
            background-color: #ffffff;
        }

        #sidepanel #content{
            padding: 0;
        }

         #sidepanel h2{
            padding: 1.3484rem 1.348rem 0 1.3484rem;
        }

        #sidepanel p{
            padding: 0 1.3484rem 0 1.348rem;
        }

       ::-webkit-scrollbar {
            width: 0.833rem;
            background:#E6E6E6;
        }

        ::-webkit-scrollbar-track {   
            border-bottom: none;
            border-top: none;    
        }

        ::-webkit-scrollbar-thumb {
            background: #BFBFBF;
            border: 0.17rem solid #E6E6E6;
            border-radius: 1rem; 
        }

        @media only screen and (min-width:1600px){

            html{
                font-size: 24px;
            }

            #indicator{     
                right: 360px;                       
            }

        } */

    </style>
    <script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
</head>
<body>  
    <video width="320" height="240"  autoplay loop muted>
        <source src="loader.mp4" type="video/mp4">
    </video>
</body>
</html>