<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Anitomical 3D Viewer</title>
    <link rel="stylesheet" href="https://use.typekit.net/rnq1vgk.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <style>

        html {    
            font-family: "neuzeit-grotesk";
            font-size:  1.5vw;
        }

        body, p, h2, li{
            color: #4F4262;
            margin: 0;
            font-size: 1rem;
            line-height: 1.618rem;
            overflow: hidden;
        }

        a{
            border-radius: 10vw;
            color: #4F4262;  
            padding: 0.618rem 1rem;
            text-decoration: none;
        }

        #logo{               
            max-width: 252px;
        }

        a:hover{ 
            background-color: #EDEDEE;
        }

        a:active{ 
            background-color: #E3E3E4;
        }

        #container {
             display: grid;
             grid-template-columns: 38.5vw 61.5vw;
             height: 100vh;
             overflow: hidden;
        }
  
        #navigation {
            display: flex;
            align-items: center;
            grid-column: 1 / span 2;
            justify-content: space-between;
            position: relative;
        }

        #sidepanel{
            background-color: #F2F2F2;
            height: 92vh;
            overflow-y: auto;
            width: 38.5vw;
        }

        #navigation, #content {     
            padding: 1.3484rem 1.348rem;
        }

         #navigation img{
            height: auto;
            width: 13.62vw ;
         }

        #content h2:first-child{
            margin-top: 0;
        }

        h2{
            font-weight: bold;
             margin: 1rem 0;
        }
     
        #sketchfab{
            background-color: #D9D9D9;
            width: 61.5vw;
            height: 92vh;
        }

        .sketchfab-embed-wrapper, .sketchfab-embed-wrapper iframe{         
            height: 100%;
            width: 100%;
        }

        ul{
            margin: 0;
        }

        #navigation ul li{
            float: left;
            list-style-type: none;
            margin: 0 0.382rem;
            overflow: visible;
        }

         #navigation ul li:last-child{
            margin-right: 0;
         }

        #indicator{
            background-color: #EC681C;
            border-radius: 1vw 1vw 0 0;
            right: 15rem;
            bottom: 0;
            position: absolute;
            height: 0.318rem;
            width: 2.618rem;
        }

        h1{
            font-size: 1.348rem;
            font-weight: bold;
            line-height: 2.182rem;
            margin: 0.833rem 0;
        }

        .animal-name-container{
            display: flex;
            align-items: center;
        }
        
        .animal-name-container .icon-button{
            background: none;
            margin: 0 0 0 0.4vw;
        }

        .animal-name-container .icon-button:hover{
            background: #CECECE;
        }

        .animal-name-container .icon-button:active{
            background: #C8C7C8;
        }

        .animal-name{
            float: left;
            margin: 0;
        }

        #animal-toolbar{
            padding: 1rem 1.3484rem;
            position: absolute;
            width: 58.5vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chapters {
            margin: 1.348rem 0;
            padding-inline-start: 0;
        }
        
        .chapters li{
            border-bottom: 1px solid #BCBCBC;
            font-weight: bold;
            list-style-position: inside;
            padding: 0.618rem 1.3484rem;
            margin: 0;
        }

        .chapters li:first-child{
            border-top: 1px solid #BCBCBC;
        }
        

        .chapters li:hover{
            background-color: #E7E6EA;
            /* border-color: #79747E; */
        }

        .chapters li:active{ 
            background-color: #E1DFE6;
        }

        .chapters li .icon{
            float: right;
        }

        .icon{
            fill: #4F4262;
            height: 1.618rem;
            width: auto;
        }

        .icon path{
            fill: #4F4262;
        }

        #api-frame{
            border: none;
            height: 100%;
            width: 100%;
        }

        .animal-toolbar-options{
            display: flex;
            float: right;
            gap: 0.41vw;
        }
        
        .icon-button{
            background-color: #E7E6EA;
            height: 2.182rem;
            width:  2.182rem;
            border-radius: 2.182rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0;
        }

        .icon-button:hover{
            background-color: #F2F2F2;
        }

        .icon-button:active{
            background-color: #ffffff;
        }

        #sidepanel #content{
            padding: 0;
        }

         #sidepanel h2{
            padding: 1.3484rem 1.348rem 0 1.3484rem;
        }

        #sidepanel p{
            padding: 0 1.3484rem 0 1.348rem;
        }

       ::-webkit-scrollbar {
            width: 0.833rem;
            background:#E6E6E6;
        }

        ::-webkit-scrollbar-track {   
            border-bottom: none;
            border-top: none;    
        }

        ::-webkit-scrollbar-thumb {
            background: #BFBFBF;
            border: 0.17rem solid #E6E6E6;
            border-radius: 1rem; 
        }

        @media only screen and (min-width:1600px){

            html{
                font-size: 24px;
            }

            #indicator{     
                right: 360px;                       
            }

        }

    </style>
    <script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
</head>
<body>
    
    <div id="container">
        <div id="navigation">
            <img id="logo" src="logo.svg"/>
            <div id="indicator" class="adaptive-right"></div>
            <ul id="parent">
                <li><a class="child" href="#">Explore</a></li>
                <li><a class="child" href="#">Dissect</a></li>
                <li><a class="child" href="#">Compare</a></li>
            </ul>
        </div>           
        <div id="sidepanel">
            <div id="content">
                <!-- <h2>Introduction</h2>
                <p>The great pond snail, also called pond snail or common pond snail (Lymnaea stagnalis) is a freshwater snail from the pond snail family (Lymnaeidae). The pond snail only lives in stagnant waters, such as ditches, ponds and fens, and, with a shell of up to 6 centimeters, it is one of the largest freshwater snails in Western Europe.</p>
                <ol class="chapters">
                    <li>Overview<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Digestive System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Vascular System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Reproductive System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Nervous System<img class="icon chevron right" src="navigate_next.svg"/></li>
                </ol> --> 
                <h2>2. Digestive system</h2>
                <p>TA snail's digestive system is relatively simple. Most organs are also easily recognizable.</p>
                <ol class="chapters">
                    <li>Overview<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Digestive System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Vascular System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Reproductive System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Nervous System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Nervous System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Overview<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Digestive System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Vascular System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Reproductive System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Nervous System<img class="icon chevron right" src="navigate_next.svg"/></li>
                    <li>Nervous System<img class="icon chevron right" src="navigate_next.svg"/></li>
                </ol>
            </div>
        </div> 
                    
        <div id="sketchfab">
            <div id="animal-toolbar">
                <div class="animal-name-container"><h1 class="animal-name">Roman Snail</h1><a class="icon-button" href="#"><img class="icon female-with-dropdown" src="icon_female_with_dropdown.svg"/></a></div><div class="animal-toolbar-options"><a class="icon-button" href="#"><img class="icon" src="fullscreen.svg"/></a><a class="icon-button" href="#"><img class="icon" src="more_vert.svg"/></a></div>
            </div>
            <iframe id="api-frame"></iframe>
        </div>
    </div>
    <script>
            const iframe = document.getElementById("api-frame");
            const client = new Sketchfab(iframe);
            let api;
            
            client.init("0c107cf642864e4c8e0103484cb2afdb", {
            annotations_visible: 0,
            autostart: 1,
            transparent: 1,
            autospin: 0,
            ui_controls: 0,
            ui_hint: 0,
            ui_infos: 0,
            ui_watermark: 0,
            ui_stop: 0,
            camera: 0,
            success: (api) => {
                api.addEventListener("viewerready", () => {
               
               /*api.focusOnVisibleGeometries(function(err) {
                    if (!err) {
                        window.console.log('Camera recentered');
                    }
                });*/

                /*
                api.getCameraLookAt(function(err, camera) {
                    window.console.log(camera.position); // [x, y, z]
                    window.console.log(camera.target); // [x, y, z]
                });*/

                api.setCameraLookAt( [-0.03943808539816516, 0.007589884312319185, 0.07975295372254312] , [-0.004654655714860211, 0.009141989574861615, -0.004561410320895768], 0.1);
              
                });
            },
            error: () => console.error("Sketchfab API error")
            });
        </script>

        <script>
        // use a script tag or an external JS file
        document.addEventListener("DOMContentLoaded", (event) => {

            const parent = document.getElementById('parent');
            const indicator = document.getElementById('indicator');

            // Delegate clicks so it works for every current or future child
            parent.addEventListener('click', (e) => {
                const el = e.target;                 // clicked element
                if (!el.classList.contains('child')) return;  // guard if needed

                const rect = e.target.getBoundingClientRect();

                const viewportWidth = window.innerWidth;

                const distanceFromRightPx = (viewportWidth - rect.right) + rect.width/4;

                function pxToRem(px) {
                    const rootFontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);
                    return px / rootFontSize;
                }

                const remValue = pxToRem(distanceFromRightPx);
                
                if(window.innerWidth >= 1750){
                    const distanceFromRight = distanceFromRightPx;
                    TweenMax.to("#indicator", 0.3, {right:`${remValue}rem`} );
                } else {
                    const distanceFromRight = (distanceFromRightPx / window.innerWidth) * 100 + 'vw';
                    TweenMax.to("#indicator", 0.3, {right:`${remValue}rem`} );
                }
               
            });

            //  /* === SETTINGS === */
            // const BREAKPOINT        = 1750;              // px
            // const ADAPTIVE_SELECTOR = ".adaptive-right"; // customise if you like

            // /* === HELPERS === */
            // const pxToVw = (px, vw) => (px / vw) * 100;

            // /* === CORE === */
            // function updateRightUnits () {
            // const viewport = window.innerWidth;
            // const usePx    = viewport > BREAKPOINT;   // true ⇒ write px, false ⇒ write vw

            // document.querySelectorAll(ADAPTIVE_SELECTOR).forEach(el => {
            //     // 1. current offset in px (browser always gives px)
            //     const currentPx = parseFloat(getComputedStyle(el).right) ;

            //     // 2. rewrite in the target unit
            //     if (usePx) {
            //     el.style.right = `${currentPx}px`;
            //     } else {
            //     el.style.right = `${pxToVw(currentPx, viewport)}vw`;
            //     }
            // });
            // }

            // /* === INIT & RESIZE === */
            // window.addEventListener("resize", updateRightUnits, { passive: true });
            // window.addEventListener("DOMContentLoaded", updateRightUnits);
                                 
        });

        </script>
</body>
</html>